server.port=8761
#To make my discovery service to not to fetch any other discovery service.
eureka.client.fetch-registry=false 
#To avoid register the eureka server 
eureka.client.register-with-eureka=false