spring.datasource.url=jdbc:mysql://localhost:3306/microservicehandson?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8091

address.service.url = http://localhost:8081/addressservice
#addressRibbonClient.ribbon.listOfServers=http://localhost:8081,http://localhost:8082

logging.level.org.springframework=DEBUG

spring.application.name = EMPLOYEE_SERVICE

eureka.instance.preferIpAddress=true
